# presto-consul-connect

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/github/gugalnikov/prestosql/plugin/consulconnect/: ConsulConnectAuthenticator.java  ConsulConnectAuthenticatorFactory.java  ConsulConnectConfig.java  ConsulConnectPlugin.java
src/main/java/io/prestosql/plugin/consulconnect/: ConsulConnectAuthenticator.java  ConsulConnectAuthenticatorFactory.java  ConsulConnectConfig.java
src/main/resources/example/: Makefile  README.md  payload.json  presto-connect.hcl
src/test/java/io/prestosql/plugin/consulconnect/: TestConsulConnectPlugin.java
